HOST=localhost
PORT=1234
APP_NAME=GolangAPI
APP_DESCRIPTION=GolangAPI
APP_VERSION=1.0.0
DB_DRIVER=mysql
DB_USER=amd
DB_PASSWORD=m30ng
DB_HOST=localhost
DB_NAME=db_golang
JWT_KEY=6f4dd24f-fbb7-41d0-bdc6-ff6fa24f8257